import React from "react";
import { Base, BigRow, getShadowBoxStyle } from "../components";
import { PageBreadcrumbs } from "../components/PageTitle";
import { Col, Button, Row } from "reactstrap";
import allPaymentsPng from "../images/all-payments.jpg";
import { routerStore } from "../store/RouterStore";

export const PaymentInfo = () => {

  const calendarLink = (
    <a 
      onClick={e => {
        e.preventDefault();
        routerStore.push("/calendar")
      }}
      href="/calendar">
      https://studiocontext.ru/calendar
    </a>
  )
  
  const onlinePriceLink = (
    <a
      onClick={e => {
        e.preventDefault();
        routerStore.push("/directions/price/onlineprice");
      }}
      href="/directions/price/onlineprice">
      https://studiocontext.ru/directions/price/onlineprice
    </a>
  )

  return (
    <>
      <Col style={getShadowBoxStyle({})} className="p-5" md={12}>
        <h5>Правила оплаты и безопасность платежей, конфиденциальность информации</h5>
        <p>
          Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».
        </p>
        <p>
          К оплате принимаются карты VISA, MasterCard, МИР.
        </p>
        <p>
          Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».
        </p>
        <p>
          На странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты.
        </p>
        <p>
          Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк выдавший Вам карту.
        </p>
        <p>
          Случаи отказа в совершении платежа:
          <ul>
            <li>банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк</li>
            <li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту</li>
            <li>данные банковской карты введены неверно</li>
            <li>истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту</li>
          </ul>
          По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по следующим телефонам: 8 (931) 975-00-80. Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.
        </p>
        <Row>
          <Col 
            sm={{
              size: 8,
              offset: 2
            }}
            md={{
              size: 6,
              offset: 3
            }}>
            <img src={allPaymentsPng} width="100%" />
          </Col>
        </Row>
      </Col>
      <Col style={getShadowBoxStyle({})} className="p-5" md={12}>
        <h5>Правила возврата денежных средств</h5>
        <p>
          При оплате картами возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем.
          Процедура возврата регламентируется статьей 26.1 федерального закона «О защите прав потребителей».
          Потребитель вправе отказаться от услуги в любое время до ее оказания. Потребитель не вправе отказаться от оказанной услуги.
        </p>
        <p>
          Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и оправить его вместе с приложением копии паспорта по адресу contextprostudio@gmail.com
          Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.
        </p>
        <p>
          Для возврата денежных средств по операциям проведенным с ошибками необходимо обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу contextprostudio@gmail.com
        </p>
        <p>
          Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.
        </p>
      </Col>
      <Col style={getShadowBoxStyle({})} className="p-5" md={12}>
        <h5>Правила оказания услуги</h5>
        <p>
          Для получения оплаченных услуг необходимо записаться на занятие по ссылке {calendarLink} или связаться с продавцом по телефону 8 (931) 975-00-80. Сроки оказания услуг определяются выбором соответствующей услуги (список услуг и сроки оказания {onlinePriceLink})
        </p>
      </Col>
      <Col style={getShadowBoxStyle({})} className="p-5" md={12}>
        <h5>Контактная информация</h5>
        ООО «СтудияДианыВишневой» <br/>
        ОГРН: 1177847152361 <br/>
        ИНН: 7801331670 <br/>
        КПП: 780101001 <br/>
        Фактический адрес: Санкт-Петербург, наб. Адмиралтейского канала, 2, Остров Новая Голландия, здание Бутылка, 3 этаж <br />
        Телефон: 8 (812) 602-07-25 <br />
        Почта: <a href="mailto:contextprostudio@gmail.com">contextprostudio@gmail.com</a> <br />
        Генеральный директор: Селиневич Константин Эдуардович <br/>
      </Col>
    </>
  )
}

export const Payment = () => {

  return (
    <Base>
      <PageBreadcrumbs items={[
        {
          title: "Оплата"
        }
      ]} />

      <BigRow>
        <Col style={getShadowBoxStyle({})} className="p-5">
          <Row>
            <Col md={6} className="mb-3 mb-md-0">
              <Button 
                onClick={() => {
                  routerStore.push("/payment/card")
                }}
                color="primary" 
                block>
                Оплата банковской картой РФ
              </Button>
            </Col>
            <Col md={6}>
              <Button 
                onClick={() => {
                  routerStore.push("/payment/radario")
                }}
                color="primary" 
                block>
                PAY
              </Button>
            </Col>
          </Row>
        </Col>
        <PaymentInfo />
      </BigRow>
    </Base>
  )
}