import React from "react";
import { Base } from "../components";
import { PageBreadcrumbs } from "../components/PageTitle";

export const PaymentFail = () => {
  return (
    <Base>
      <PageBreadcrumbs items={[
        {
          title: "Оплата",
          url: "/payment"
        },
        {
          title: "Ошибка"
        }
      ]} />
      <div className="p-5">
        <h3>Платеж не совершен.</h3> 

        Случаи отказа в совершении платежа:

        <ul>
          <li>карта не РФ банка</li>
          <li>банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк</li>
          <li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту</li>
          <li>данные банковской карты введены неверно</li>
          <li>истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту</li>
        </ul>

        По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться по следующим телефонам: 8 (931) 975-00-80.
      </div>
    </Base>
  )
}